{
  "name": "lfcdccd",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "g:c": "npx @angular/cli generate component",
    "g:s": "npx @angular/cli generate service"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.0",
    "@angular/cdk": "^19.2.18",
    "@angular/common": "^19.1.0",
    "@angular/compiler": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@angular/forms": "^19.1.0",
    "@angular/material": "^19.2.18",
    "@angular/platform-browser": "^19.1.0",
    "@angular/platform-browser-dynamic": "^19.1.0",
    "@angular/router": "^19.1.0",
    "@fullcalendar/angular": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/google-libphonenumber": "^7.4.30",
    "animate.css": "^4.1.1",
    "apexcharts": "^4.7.0",
    "bootstrap": "^5.3.6",
    "google-libphonenumber": "^3.2.42",
    "intl-tel-input": "^19.5.7",
    "libphonenumber-js": "^1.12.9",
    "material-design-icons": "^3.0.1",
    "ng-apexcharts": "^1.15.0",
    "ngx-intl-tel-input": "^17.0.0",
    "ngx-mat-intl-tel-input": "^5.0.0",
    "ngx-mat-select-search": "^8.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.4",
    "@angular/cli": "^19.1.4",
    "@angular/compiler-cli": "^19.1.0",
    "@angular/localize": "^19.1.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2"
  }
}
